<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.quarkiverse.opensearch</groupId>
        <artifactId>quarkus-opensearch-parent</artifactId>
        <version>1.6.11</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>quarkus-opensearch-client-common-parent</artifactId>
    <name>Quarkus - OpenSearch Client Common - Parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>deployment</module>
        <module>runtime</module>
    </modules>
</project>
