# quarkus-opensearch

./: .all-contributorsrc  .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml  project.yml
.github/workflows/: build.yml  quarkus-snapshot.yaml  release.yml
docs/: antora.yml  pom.xml
docs/modules/ROOT/: nav.adoc
examples/quarkus-opensearch-simple-example/: README.md  pom.xml
integration-tests/: pom.xml
opensearch-client-common/: pom.xml
opensearch-client-common/deployment/: pom.xml
opensearch-client-common/deployment/src/main/java/io/quarkiverse/opensearch/deployment/: DevServicesOpenSearchBuildItem.java  DevServicesOpenSearchProcessor.java  OpenSearchBuildTimeConfig.java  OpenSearchClientsConfigProcessor.java  OpenSearchContainerStarter.java  OpenSearchDevServicesBuildTimeConfig.java  OpenSearchDevServicesProcessor.java
opensearch-client-common/deployment/src/main/java/io/quarkiverse/opensearch/restclient/lowlevel/deployment/: DevServicesOpenSearchProcessor.java  DevservicesOpenSearchBuildItem.java  OpenSearchDevServicesBuildTimeConfig.java  OpenSearchDevServicesProcessor.java
opensearch-client-common/deployment/src/test/java/io/quarkiverse/opensearch/restclient/lowlevel/deployment/test/: DevServicesOpenSearchDevModeTestCase.java  OpenSearchClientConfigTest.java
opensearch-client-common/runtime/: pom.xml
opensearch-client-common/runtime/src/main/java/io/quarkiverse/opensearch/: OpenSearchClientConfig.java  OpenSearchClientName.java  OpenSearchClientsConfig.java  OpenSearchConfig.java  ReloadableSSLContext.java  SSLContextHelper.java
opensearch-client-common/runtime/src/test/java/io/quarkiverse/opensearch/: ReloadableSSLContextTest.java
opensearch-java-client/: pom.xml
opensearch-java-client/deployment/: pom.xml
opensearch-java-client/runtime/: pom.xml
opensearch-java-client/runtime/src/main/java/io/quarkiverse/opensearch/client/: AwsSdk2TransportOptionsCallback.java  OpenSearchTransportConfig.java
opensearch-java-client/runtime/src/main/java/io/quarkiverse/opensearch/client/runtime/: OpenSearchClientProducer.java  OpenSearchClientsProducer.java  OpenSearchClientsRecorder.java  OpenSearchRequestScopedClient.java  OpenSearchTransportHelper.java  OpenSearchTransportProducer.java
opensearch-java-client/runtime/src/main/java/io/quarkiverse/opensearch/client/runtime/health/: OpenSearchHealthCheck.java
opensearch-rest-client/: pom.xml
opensearch-rest-client-common/: pom.xml
opensearch-rest-client-common/deployment/: pom.xml
opensearch-rest-client-common/deployment/src/main/java/io/quarkiverse/opensearch/restclient/common/deployment/: DevServicesOpenSearchProcessor.java  DevservicesOpenSearchBuildItem.java  OpenSearchDevServicesBuildTimeConfig.java  OpenSearchRestClientProcessor.java
opensearch-rest-client-common/runtime/: pom.xml
opensearch-rest-client-common/runtime/src/main/java/io/quarkiverse/opensearch/restclient/common/runtime/graal/: Substitute_RestClient.java
opensearch-rest-client/deployment/: pom.xml
opensearch-rest-client/deployment/src/main/java/io/quarkiverse/opensearch/restclient/lowlevel/deployment/: DevServicesOpenSearchProcessor.java  DevservicesOpenSearchBuildItem.java  OpenSearchBuildTimeConfig.java  OpenSearchDevServicesBuildTimeConfig.java  OpenSearchLowLevelClientProcessor.java  OpenSearchRestClientProcessor.java
opensearch-rest-client/deployment/src/test/java/io/quarkiverse/opensearch/restclient/lowlevel/deployment/test/: DevServicesOpenSearchDevModeTest.java  DevServicesOpenSearchDevModeTestCase.java  OpenSearchClientConfigTest.java  OpenSearchRestClientConfigTest.java  TestResource.java
opensearch-rest-client/deployment/src/test/java/io/quarkiverse/opensearch/restclient/lowlevel/runtime/: DevServicesOpenSearchDevModeTestCase.java  OpenSearchClientConfigTest.java  TestResource.java
opensearch-rest-client/runtime/: pom.xml
opensearch-rest-client/runtime/src/main/java/io/quarkiverse/opensearch/restclient/: OpenSearchClientConfig.java
opensearch-rest-client/runtime/src/main/java/io/quarkiverse/opensearch/restclient/lowlevel/: OpenSearchClientConfig.java
opensearch-rest-client/runtime/src/main/java/io/quarkiverse/opensearch/restclient/lowlevel/runtime/: OpenSearchConfig.java  OpenSearchRestClientConfig.java  OpenSearchRestClientProducer.java  RestClientBuilderHelper.java
opensearch-rest-client/runtime/src/main/java/io/quarkiverse/opensearch/restclient/lowlevel/runtime/health/: OpenSearchHealthCheck.java
opensearch-rest-client/runtime/src/test/java/io/quarkiverse/opensearch/restclient/test/: OpenSearchClientConfigTest.java
opensearch-rest-high-level-client/: pom.xml
opensearch-rest-high-level-client/deployment/: pom.xml
opensearch-rest-high-level-client/deployment/src/main/java/io/quarkiverse/opensearch/restclient/highlevel/deployment/: OpenSearchHighLevelClientProcessor.java
opensearch-rest-high-level-client/deployment/src/test/java/io/quarkiverse/opensearch/restclient/highlevel/deployment/test/: OpenSearchRestHighLevelClientInjectionTest.java
opensearch-rest-high-level-client/runtime/: pom.xml
opensearch-transport-spi/: pom.xml
opensearch-transport-spi/apache/: pom.xml
opensearch-transport-spi/apache/src/main/java/io/quarkiverse/opensearch/transport/apache/: ApacheHttpTransportProvider.java  ReloadableTlsStrategy.java
opensearch-transport-spi/apache/src/test/java/io/quarkiverse/opensearch/transport/apache/: ReloadableTlsStrategyTest.java
opensearch-transport-spi/aws/: pom.xml
opensearch-transport-spi/aws/src/main/java/io/quarkiverse/opensearch/transport/aws/: AwsSdk2TransportOptionsCallback.java  AwsSdk2TransportProvider.java
opensearch-transport-spi/spi/: pom.xml
opensearch-transport-spi/spi/src/main/java/io/quarkiverse/opensearch/transport/: OpenSearchTransportConfig.java  OpenSearchTransportOptionsConfig.java
opensearch-transport-spi/spi/src/main/java/io/quarkiverse/opensearch/transport/spi/: OpenSearchTransportOptionsProvider.java  OpenSearchTransportProvider.java  OpenSearchTransportProviderException.java
(+23 files in other folders)
