<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkiverse</groupId>
        <artifactId>quarkiverse-parent</artifactId>
        <version>15</version>
    </parent>
    <groupId>io.quarkiverse.opensearch</groupId>
    <artifactId>quarkus-opensearch-parent</artifactId>
    <version>999-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Quarkus - OpenSearch Client - Parent</name>
    <modules>
        <module>opensearch-rest-client</module>
        <module>opensearch-rest-high-level-client</module>
        <module>opensearch-java-client</module>
        <module>docs</module>
    </modules>
    <scm>
      <connection>scm:git:git@github.com:quarkiverse/quarkus-opensearch.git</connection>
      <developerConnection>scm:git:git@github.com:quarkiverse/quarkus-opensearch.git</developerConnection>
      <url>https://github.com/quarkiverse/quarkus-opensearch</url>
      <tag>HEAD</tag>
  </scm>  
    <properties>
        <compiler-plugin.version>3.10.1</compiler-plugin.version>
        <maven.compiler.release>11</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <quarkus.version>3.2.3.Final</quarkus.version>
        <opensearch.version>2.10.0</opensearch.version>
        <opensearch.client.version>2.6.0</opensearch.client.version>
        <opensearch-testcontainers.version>2.0.0</opensearch-testcontainers.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.opensearch.client</groupId>
                <artifactId>opensearch-rest-client</artifactId>
                <version>${opensearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opensearch.client</groupId>
                <artifactId>opensearch-rest-high-level-client</artifactId>
                <version>${opensearch.version}</version>
                <exclusions>
                    <!-- exclude log4j2 to get its version from log4j2-jboss-logmanager -->
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.opensearch.client</groupId>
                <artifactId>opensearch-java</artifactId>
                <version>${opensearch.client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opensearch.client</groupId>
                <artifactId>opensearch-rest-client-sniffer</artifactId>
                <version>${opensearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opensearch</groupId>
                <artifactId>opensearch-testcontainers</artifactId>
                <version>${opensearch-testcontainers.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.opensearch</groupId>
                <artifactId>quarkus-opensearch-rest-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.opensearch</groupId>
                <artifactId>quarkus-opensearch-rest-client-deployment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.opensearch</groupId>
                <artifactId>quarkus-opensearch-rest-high-level-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.opensearch</groupId>
                <artifactId>quarkus-opensearch-rest-high-level-client-deployment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.opensearch</groupId>
                <artifactId>quarkus-opensearch-rest-client-deployment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.opensearch</groupId>
                <artifactId>quarkus-opensearch-rest-high-level-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.opensearch</groupId>
                <artifactId>quarkus-opensearch-rest-high-level-client-deployment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.opensearch</groupId>
                <artifactId>quarkus-opensearch-java-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.opensearch</groupId>
                <artifactId>quarkus-opensearch-java-client-deployment</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>${quarkus.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler-plugin.version}</version>
                    <configuration>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.6.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>it</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>!true</value>
                </property>
            </activation>
        </profile>
    </profiles>
</project>
