<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkiverse</groupId>
        <artifactId>quarkiverse-parent</artifactId>
        <version>17</version>
    </parent>
    <groupId>io.quarkiverse.opensearch</groupId>
    <artifactId>quarkus-opensearch-parent</artifactId>
    <version>1.9.7</version>
    <packaging>pom</packaging>
    <name>Quarkus - OpenSearch Client - Parent</name>
    <modules>
        <module>opensearch-client-common</module>
        <module>opensearch-rest-client</module>
        <module>opensearch-rest-high-level-client</module>
        <module>opensearch-java-client</module>
        <module>docs</module>
    </modules>
    <scm>
      <connection>scm:git:git@github.com:quarkiverse/quarkus-opensearch.git</connection>
      <developerConnection>scm:git:git@github.com:quarkiverse/quarkus-opensearch.git</developerConnection>
      <url>https://github.com/quarkiverse/quarkus-opensearch</url>
      <tag>1.9.7</tag>
  </scm>  
    <properties>
        <compiler-plugin.version>3.10.1</compiler-plugin.version>
        <maven.compiler.release>11</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <quarkus.version>3.11.3</quarkus.version>
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
        <quarkus.platform.version>${quarkus.version}</quarkus.platform.version>
        <quarkus-amazon-services.version>2.16.2</quarkus-amazon-services.version>
        <opensearch.version>2.16.0</opensearch.version>
        <opensearch.client.version>2.13.0</opensearch.client.version>
        <opensearch-testcontainers.version>2.1.0</opensearch-testcontainers.version>
        <apache.httpccore5.version>5.2.5</apache.httpccore5.version>
        <apache.httpclient5.version>5.3.1</apache.httpclient5.version>
        <conscrypt-openjdk-uber.version>2.5.2</conscrypt-openjdk-uber.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.amazonservices</groupId>
                <artifactId>quarkus-amazon-services-bom</artifactId>
                <version>${quarkus-amazon-services.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.opensearch.client</groupId>
                <artifactId>opensearch-rest-client</artifactId>
                <version>${opensearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opensearch.client</groupId>
                <artifactId>opensearch-rest-high-level-client</artifactId>
                <version>${opensearch.version}</version>
                <exclusions>
                    <!-- exclude log4j2 to get its version from log4j2-jboss-logmanager -->
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.opensearch.client</groupId>
                <artifactId>opensearch-java</artifactId>
                <version>${opensearch.client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opensearch.client</groupId>
                <artifactId>opensearch-rest-client-sniffer</artifactId>
                <version>${opensearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opensearch</groupId>
                <artifactId>opensearch-testcontainers</artifactId>
                <version>${opensearch-testcontainers.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.opensearch</groupId>
                <artifactId>quarkus-opensearch-client-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.opensearch</groupId>
                <artifactId>quarkus-opensearch-client-common-deployment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.opensearch</groupId>
                <artifactId>quarkus-opensearch-rest-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.opensearch</groupId>
                <artifactId>quarkus-opensearch-rest-client-deployment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.opensearch</groupId>
                <artifactId>quarkus-opensearch-rest-high-level-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.opensearch</groupId>
                <artifactId>quarkus-opensearch-rest-high-level-client-deployment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.opensearch</groupId>
                <artifactId>quarkus-opensearch-java-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.opensearch</groupId>
                <artifactId>quarkus-opensearch-java-client-deployment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5</artifactId>
                <version>${apache.httpclient5.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents.core5</groupId>
                <artifactId>httpcore5</artifactId>
                <version>${apache.httpccore5.version}</version>
            </dependency>
            <dependency>
                <groupId>org.conscrypt</groupId>
                <artifactId>conscrypt-openjdk-uber</artifactId>
                <version>${conscrypt-openjdk-uber.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>${quarkus.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler-plugin.version}</version>
                    <configuration>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>it</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>!true</value>
                </property>
            </activation>
        </profile>
    </profiles>
</project>
